spring.application.name=schedule-service
server.port=8081
# Terminate after 30 seconds
optaplanner.solver.termination.spent-limit=5s

# Optional: Set the solver to use parallel solving
# optaplanner.solver.move-thread-count=AUTO